name: "iNoteBookCiCD"
services:
  frontend:
    image: abhisheksankhla121/i_notebook_frontend:latest
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:5000
    ports:
      - 3000:3000
        
  
  backend:
    image: abhisheksankhla121/i_notebook_backend:latest
    environment:
      - URL=mongodb+srv://abhisheksankhla121:abhishek123@clusterabhishek.mnvmbsw.mongodb.net/iNotebook
      - JWT_SECREATE_KEY=THIS-IS-JWT-SECRATE
    ports:
      - 5000:3000
    volumes:
      - user-images:/app/temp
  
volumes:
  user-images:
