name: "iNoteBookCiCD"
services:
  frontend:
    build:
      context: /iNotebookfrontend
      dockerfile: Dockerfile
    environment:
      - REACT_APP_BACKEND_URL=http//:localhost:5000
    ports:
      - 3001:3000
    
    
    